<html>

<head>
    <script type="module" src="index.js">
    </script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="dealer-zone">
        <div id="dealer-worth-text"></div>
        <div id="dealer-cards">
        </div>
    </div>
    <div id="bet-play-gameover">
        <ul id="bet-play-gameover-ul">
            <li id="gameover-message-li">
                <div id="gameover-message">
                </div>
            </li>
            <li id="place-bet-li">
                <div id="place-bet" class="place-bet">
                    <label id="bet-input-label">Enter bet:</label>
                    <input id="bet-input" type="text">
                </div>
            </li>
            <li id=play-btn-div-li>
                <div id="play-btn-div" class="play-show-next-result-btn-div">
                    <button id="play-btn" class="btn">PLAY</button>
                    <button id="show-next-result-btn" class="btn">NEXT</button>
                </div>
            </li>
        </ul>
        
        <div id="insurance-dialog">
            <ul id="insurance-dialog-text-buttons">
                <li><div id="insurance-dialog-text">Insurance (max 50% of bet)</div></li>
                <li><input id="insurance-bet-input" type="text"></li>
                <li><div id="insurance-dialog-buttons"><button id="insurance-bet-btn" class="btn">BET</button><button id="insurance-skip-btn" class="btn">SKIP</button></div></li>
            </ul>
        </div>
        
        <!--
        <div id="dialog">
            
            <ul id="dialog-text-buttons">
                <li><div id="dialog-text"></div></li>
                <li><div id="dialog-buttons">button></div></li>
            </ul>
            
        </div>
        -->
    </div>
    <div id="balance-bet-deck">
        <div id="balance-bet">
            <div id="balance-text" class="alwaysVisible">Balance: 1000</div>
            <div id="bet-text"></div>
        </div>
        <div id="deck" class="game">
            <img id="deck-img" class="card" src="./res/card_images/svg/back.svg">
        </div>
    </div>

    <div id="rules">
        <div id="blackjack-pay">BLACKJACK PAYS 3-TO-2</div>
        <div id="soft17">DEALER STANDS ON SOFT 17</div>
    </div>

    <div id="player-zone">
        <div id="player-worth-text"></div>
        <div id="player-cards">
        </div>
    </div>

    <div id="play-btns" class="game btn">
        <button id="hit-btn" class="game btn">HIT</button>
        <button id="stand-btn" class="game btn">STAND</button>
        <button id="double-down-btn" class="optional btn">DOUBLE DOWN</button>
        <button id="split-btn" class="optional btn">SPLIT</button>
    </div>

    <!--<button id="test-btn">test</button>-->
        
    <div id="player-other-hands-zone" class="player-other-hands-zone">
        <div id="player-other-hand" class="other-hand">   
            <div id="other-hand-number-bet-text" class="other-hand-number-bet"><!-- Hand 1 Bet: 10000000 --></div>
            <div id="other-hand-worth-and-cards" class="other-hand-worth-cards">
                <div id="other-hand-worth-text" class="other-hand-worth"><!-- 20 --></div>
                <div id="other-hand-cards" class="other-hand-cards">
                    <!--
                    <img id="smallcard-img" class="smallcard" src="./res/card_images/svg/clubs_2.svg">
                    <img id="smallcard-img" class="smallcard other-hand-card-not-first" src="./res/card_images/svg/clubs_2.svg">
                    <img id="smallcard-img" class="smallcard other-hand-card-not-first" src="./res/card_images/svg/clubs_2.svg">
                    <img id="smallcard-img" class="smallcard other-hand-card-not-first" src="./res/card_images/svg/clubs_2.svg">
                    <img id="smallcard-img" class="smallcard other-hand-card-not-first" src="./res/card_images/svg/clubs_2.svg">
                    <img id="smallcard-img" class="smallcard other-hand-card-not-first" src="./res/card_images/svg/clubs_2.svg">
                    <img id="smallcard-img" class="smallcard other-hand-card-not-first" src="./res/card_images/svg/clubs_2.svg">
                    <img id="smallcard-img" class="smallcard other-hand-card-not-first" src="./res/card_images/svg/clubs_2.svg">
                    <img id="smallcard-img" class="smallcard other-hand-card-not-first" src="./res/card_images/svg/clubs_2.svg">
                    <img id="smallcard-img" class="smallcard other-hand-card-not-first" src="./res/card_images/svg/clubs_2.svg">
                    <img id="smallcard-img" class="smallcard other-hand-card-not-first" src="./res/card_images/svg/clubs_2.svg">
                    -->
                </div>
            </div>
        </div>
        
        <div id="player-other-hand" class="other-hand">   
            <div id="other-hand-number-bet-text" class="other-hand-number-bet"><!-- Hand 1 Bet: 100000 --></div>
            <div id="other-hand-worth-and-cards" class="other-hand-worth-cards">
                <div id="other-hand-worth-text" class="other-hand-worth"><!-- 20 --></div>
                <div id="other-hand-cards" class="other-hand-cards">
                    <!--
                    <img id="smallcard-img" class="smallcard" src="./res/card_images/svg/clubs_2.svg">
                    -->
                </div>
            </div>
        </div>
                
        <div id="player-other-hand" class="other-hand">   
            <div id="other-hand-number-bet-text" class="other-hand-number-bet"><!-- Hand 1 Bet: 100000 --></div>
            <div id="other-hand-worth-and-cards" class="other-hand-worth-cards">
                <div id="other-hand-worth-text" class="other-hand-worth"><!-- 20 --></div>
                <div id="other-hand-cards" class="other-hand-cards">
                    <!--
                    <img id="smallcard-img" class="smallcard" src="./res/card_images/svg/clubs_2.svg">
                    -->
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>